<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REACT</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body class="min-h-screen flex flex-col">

    <!-- Oldal címe háttérképpel -->
    <div class="header-image text-center text-white py-5">
        <h1 class="display-6">Web-programozás-1 Előadás Házi feladat</h1>
    </div>

    <!-- Fixált navigáció -->
    <nav class="navbar navbar-expand-lg navbar-dark custom-navbar sticky-top">
        <div class="container">
            <div class="navbar-nav w-100 d-flex justify-content-around">
                <a class="nav-link" href="index.html">Főoldal</a>
                <a class="nav-link" href="html5.html">HTML5</a>
                <a class="nav-link" href="crud.html">Táblázat</a>
                <a class="nav-link" href="chartjs.html">ChartJS</a>
                <a class="nav-link" href="ajax.html">AJAX</a>
                <a class="nav-link active" href="react.html">React</a>
                <a class="nav-link" href="zoo.html">Zoo</a>
            </div>
        </div>
    </nav>
    <main class="flex-1 p-4">
  <script src="zoo.js"></script>
    </main>
    <!-- Footer -->
    <footer class="text-center py-4 footer-bg">
        <h6>Cs. Nagy Dániel - FN25MA | Farkas Bence - OYMRJV</h6>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
